DDO_Life_Tracker/Pages/AddCharacterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DDO_Life_Tracker.Pages.AddCharacterPage"
             xmlns:models="clr-namespace:DDO_Life_Tracker.Models"
             xmlns:viewmodel="clr-namespace:DDO_Life_Tracker.ViewModels"
             x:DataType="viewmodel:AddCharacterViewModel"
             BackgroundColor="Black"
             Title="Add New Character"
             HideSoftInputOnTapped="True"
             xmlns:controls="clr-namespace:DDO_Life_Tracker.Pages.Controls">
    
    <VerticalStackLayout
        WidthRequest="400"
        HorizontalOptions="Center"
        Spacing="10">
        <Label 
            Text="Add a new Character"
            FontSize="30"
            TextColor="White"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Entry x:Name="EnterCharacterName"
               BackgroundColor="White"
               Text="{Binding NameEntry}"
               Placeholder="Enter Character's name"
               ClearButtonVisibility="WhileEditing"
               Completed="OnNameEntered"/>

        <Button Text="Add Incarnations"
                Command="{Binding GoToNewIncarnationPageCommand}"
                IsEnabled="{Binding AddButtonEnabled}"
                HorizontalOptions="Center"
                WidthRequest="200"/>
        <controls:CharacterView ThisCharacter="{Binding NewCharacter}"
                                CharacterName="{Binding NewCharacter.Name}"
                                NumberOfLives="{Binding NewCharacter.NumberOfLives}"
                                CreateDate="{Binding NewCharacter.CreateDate}"/>

    </VerticalStackLayout>
</ContentPage>