DDO_Life_Tracker/Pages/AddCharacterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DDO_Life_Tracker.Pages.AddCharacterPage"
             xmlns:models="clr-namespace:DDO_Life_Tracker.Models"
             xmlns:viewmodel="clr-namespace:DDO_Life_Tracker.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="viewmodel:AddCharacterViewModel"
             BackgroundColor="Black"
             Title=""
             Shell.NavBarIsVisible="False"
             HideSoftInputOnTapped="True"
             xmlns:controls="clr-namespace:DDO_Life_Tracker.Pages.Controls">
    <Grid>
        <Image Aspect="AspectFill"
               Source="dragonvsparty.jpg"
               Opacity=".6"/>
        <VerticalStackLayout
        HorizontalOptions="Fill"
        Spacing="20">
            <Label 
            Text="New Character"
            FontSize="30"
            FontAttributes="Bold"
            TextColor="Goldenrod"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
            <Grid ColumnDefinitions="82*,12*"
              ColumnSpacing="6"
              Padding="10,0,10,0">
                <Border StrokeShape="RoundRectangle 4"
                    Stroke="DarkRed">
                    <Entry x:Name="EnterCharacterName"
                   BackgroundColor="DarkRed"
                   Text="{Binding NameEntry}"
                   TextColor="AntiqueWhite"
                   FontSize="18"
                   Placeholder="Character's name..."
                   CursorPosition="0"
                   ClearButtonVisibility="WhileEditing"
                   Completed="OnNameEntered"/>
                </Border>
                <ImageButton Source="buttoncheckmark.png"
                         Background="Transparent"
                         Grid.Column="1"
                         HeightRequest="50"
                         Clicked="OnNameEntered"/>
            </Grid>
            <Button Text="Add Character Lives"
                Command="{Binding GoToNewIncarnationPageCommand}"
                IsEnabled="{Binding AddButtonEnabled}"
                HorizontalOptions="Center"
                BackgroundColor="{Binding ButtonBackgroundColor}"
                WidthRequest="200"
                Margin="0,60,0,0"/>
            <controls:CharacterView ThisCharacter="{Binding NewCharacter}"
                                CharacterName="{Binding NewCharacter.Name}"
                                NumberOfLives="{Binding NewCharacter.NumberOfLives}"
                                CreateDate="{Binding NewCharacter.CreateDate}"
                                IsVisible="{Binding CharacterWindowVisible}"/>

        </VerticalStackLayout>
    </Grid>
</ContentPage>