DDO_Life_Tracker/Pages/AddIncarnationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DDO_Life_Tracker.AddIncarnationPage"
             Title="New Character Life"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodel="clr-namespace:DDO_Life_Tracker.ViewModels"
             xmlns:models="clr-namespace:DDO_Life_Tracker.Models"
             x:DataType="viewmodel:AddIncarnationViewModel"
             xmlns:controls="clr-namespace:DDO_Life_Tracker.Pages.Controls"
             BackgroundColor="Black">
    <ContentPage.Resources>
        <Style x:Key="InvalidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Red" />
        </Style>
        <Style x:Key="ValidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Green" />
        </Style>
    </ContentPage.Resources>

    <Grid RowDefinitions="*,auto">
        <VerticalStackLayout Grid.Row="0"
                             Spacing="1"
                             WidthRequest="400">
            <StackLayout WidthRequest="400">
                <toolkit:Expander IsExpanded="True">
                    <toolkit:Expander.Header>
                        <HorizontalStackLayout
                                        HorizontalOptions="Center">
                            <controls:CharacterView ThisCharacter="{Binding CurrentCharacter}"
                                                    CharacterName="{Binding CurrentCharacter.Name}"
                                                    NumberOfLives="{Binding CurrentCharacter.NumberOfLives}"
                                                    CreateDate="{Binding CurrentCharacter.CreateDate}"/>
                        </HorizontalStackLayout>
                    </toolkit:Expander.Header>
                    <VerticalStackLayout BindableLayout.ItemsSource="{Binding CurrentCharacter.IncarnationHistory}"
                                             Padding="20,0,20,0">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate x:DataType="models:Incarnation">
                                <Grid ColumnDefinitions="10*,30*,60*"
                                                  ColumnSpacing="5">
                                    <Image Source="{Binding Race.IconImgFileName}"
                                           Grid.Column="0"
                                           VerticalOptions="Center"
                                           HorizontalOptions="Start"/>
                                    <Label Grid.Column="1"
                                           VerticalOptions="Center"
                                           HorizontalOptions="Start"                                      
                                           TextColor="AntiqueWhite"
                                           Text="{Binding Race.Name}"/>
                                    <Label Grid.Column="2"
                                           TextColor="AntiqueWhite"
                                           VerticalOptions="Center"
                                           HorizontalOptions="End"
                                           FontSize="14"
                                           LineBreakMode="TailTruncation"
                                           Text="{Binding CurrentClass}"/>
                                </Grid>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </VerticalStackLayout>
                </toolkit:Expander>
            </StackLayout>
            <Border Padding="10"
                    StrokeThickness="3.0"
                    HorizontalOptions="Fill"
                    BackgroundColor="Goldenrod"
                    Stroke="DarkRed"
                    StrokeShape="RoundRectangle 10">
                <HorizontalStackLayout 
                    HorizontalOptions="Center"                                 
                    Spacing="30"
                    Background="Goldenrod">
                    <Label Text="Select Race: "
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           FontSize="20"/>
                    <Picker ItemsSource="{Binding SelectableRaces}"
                            ItemDisplayBinding="{Binding Value}"
                            SelectedItem="{Binding SelectedRace}"
                            IsEnabled="{Binding RacesPickerEnabled}"
                            WidthRequest="200"
                            BackgroundColor="AntiqueWhite"/>
                </HorizontalStackLayout>
            </Border>
            <Border Padding="10"
                    StrokeThickness="3.0"
                    HorizontalOptions="Fill"
                    BackgroundColor="Goldenrod"
                    Stroke="DarkRed"
                    StrokeShape="RoundRectangle 10">
                <VerticalStackLayout Spacing="10">
                    <HorizontalStackLayout
                    HorizontalOptions="Center"
                    Spacing="30"
                    Background="Goldenrod">
                        <Label Text="Select Class: "
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           FontSize="20"/>
                        <Picker ItemsSource="{Binding SelectableClasses}"
                            ItemDisplayBinding="{Binding Value}"
                            SelectedItem="{Binding SelectedClass}"
                            WidthRequest="200"
                            BackgroundColor="AntiqueWhite"/>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout                
                    HorizontalOptions="Center"
                    Spacing="30"
                    Background="Goldenrod">
                        <Entry Keyboard="Numeric"
                               WidthRequest="100"
                               FontSize="15"
                               HorizontalTextAlignment="Center"
                               Text="{Binding ClassLevel}"
                               x:Name="ClassLevel"
                               Placeholder="Level"
                               PlaceholderColor="Black"
                               BackgroundColor="AntiqueWhite">
                            <Entry.Behaviors>
                                <toolkit:NumericValidationBehavior 
                            InvalidStyle="{StaticResource InvalidEntryStyle}"
                            ValidStyle="{StaticResource ValidEntryStyle}"
                            Flags="ValidateOnValueChanged"
                            MinimumValue="1"
                            MaximumValue="20"
                            MaximumDecimalPlaces="0" />
                            </Entry.Behaviors>
                        </Entry>
                        <Button Text="+Add Class"
                                WidthRequest="200"
                                Clicked="OnClickAddClass"
                                BackgroundColor="DarkGreen"/>
                    </HorizontalStackLayout>
                    <CollectionView ItemsSource="{Binding ClassesToAdd}"
                                    MinimumHeightRequest="20">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout ItemSpacing="2"
                                       Orientation="Vertical"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="models:IClass">
                                <Grid ColumnDefinitions="20*,20*,60*"
                                      Padding="10,0,10,0">
                                    <Image Source="{Binding IconImgFileName}"
                                           VerticalOptions="Center"
                                           HorizontalOptions="Start"
                                           HeightRequest="40"/>
                                    <Label VerticalOptions="Center"
                                           HorizontalOptions="End"
                                           FontSize="20"
                                           FontAttributes="Bold"
                                           Grid.Column="1"
                                           Text="{Binding Level}"/>
                                    <Label VerticalOptions="Center"
                                           HorizontalOptions="End"
                                           FontSize="20"
                                           Grid.Column="2"
                                           Text="{Binding Name}"/>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </VerticalStackLayout>
            </Border>
            <HorizontalStackLayout                
                    HorizontalOptions="Center"
                    Spacing="30"
                Margin="0,10,0,0">
                <Button Text="Add character life"
                    Clicked="OnClickAddIncarntaionToCharacter"
                    WidthRequest="150"
                    BackgroundColor="Goldenrod"/>
                <Button Text="X"
                        WidthRequest="50"
                        Background="DarkRed"
                        FontSize="16"
                        FontAttributes="Bold"
                        Command="{Binding ResetFormCommand}"/>
            </HorizontalStackLayout>
        </VerticalStackLayout>
        <HorizontalStackLayout
                    Grid.Row="1"
                    HorizontalOptions="Center">
            <Button Text="Delete"
                    Clicked="OnClickDeleteCharacter"
                    WidthRequest="100"
                    HeightRequest="25"
                    Padding="0"
                    BackgroundColor="DarkRed"/>
        </HorizontalStackLayout>
    </Grid>
</ContentPage>