DDO_Life_Tracker/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="DDO_Life_Tracker.MainPage"
             xmlns:viewmodel="clr-namespace:DDO_Life_Tracker.ViewModels"
             x:DataType="viewmodel:MainViewModel"
             xmlns:models="clr-namespace:DDO_Life_Tracker.Models"
             xmlns:controls="clr-namespace:DDO_Life_Tracker.Pages.Controls"
             BackgroundColor="Black">

    <Grid RowDefinitions="100, auto, auto, *"
          ColumnDefinitions="1.0*"
          Padding="5"
          RowSpacing="10"
          ColumnSpacing="25">
        <ActivityIndicator IsRunning="{Binding LoadingSpinnerActive}"
                           IsVisible="{Binding LoadingSpinnerActive}"
                           Color="DarkRed"
                           Grid.Column="0"
                           Grid.RowSpan="4"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           HeightRequest="80"
                           WidthRequest="80"/>
        <Image Source="dotnet_bot.png"
               HorizontalOptions="Center"
               BackgroundColor="DarkGoldenrod"/>

        <Button Text="Add New Character"
                Grid.Row="1"
                Grid.Column="0"
                BackgroundColor="DarkGreen"
                Command="{Binding GoToAddCharacterPageCommand}"/>
        <!--<Button Text="Delete Character"
                Grid.Row="1"
                Grid.Column="1"
                BackgroundColor="DarkRed"
                Clicked="DeleteCharacter"/>-->
        <CollectionView Grid.Row="3"
                        Grid.Column="0"
                        ItemsSource="{Binding Characters}"
                        Margin="0,0,0,20"
                        WidthRequest="400">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="2"
                                   Orientation="Vertical"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Character">
                    <HorizontalStackLayout
                        HorizontalOptions="Center">
                        <HorizontalStackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnCharacterViewClick"
                                                  CommandParameter="{Binding .}"/>
                        </HorizontalStackLayout.GestureRecognizers>
                        <HorizontalStackLayout.Behaviors>
                            <toolkit:TouchBehavior
                                DefaultAnimationDuration="250"
                                DefaultAnimationEasing="{x:Static Easing.CubicInOut}"
                                PressedOpacity="0.9"
                                PressedScale="0.95"/>
                        </HorizontalStackLayout.Behaviors>
                        <controls:CharacterView ThisCharacter="{Binding .}"
                                                CharacterName="{Binding Name}"
                                                NumberOfLives="{Binding NumberOfLives}"
                                                CreateDate="{Binding CreateDate}"/>
                        <!--<Button Text="X"
                                TextColor="AntiqueWhite"
                                BackgroundColor="DarkRed"
                                VerticalOptions="Start"
                                Margin="-45,0,0,0"
                                Clicked="DeleteCharacter"
                                CommandParameter="{Binding .}"
                                IsEnabled="True"
                                IsVisible="false"/>-->

                    </HorizontalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>

</ContentPage>
