DDO_Life_Tracker/Pages/Controls/CharacterView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DDO_Life_Tracker.Pages.Controls.CharacterView"
             x:Name="this"
             Padding="3,0,3,0">

    <Border BindingContext="{x:Reference this}"
            Padding="10"
            StrokeThickness="3.0"
            HorizontalOptions="Fill"
            BackgroundColor="Goldenrod"
            Stroke="DarkRed"
            StrokeShape="RoundRectangle 10">
        <Grid RowDefinitions="50*,50*"
                  RowSpacing="5"
                  ColumnDefinitions="50*,30*,10*"
                  ColumnSpacing="10">
            <Label Text="{Binding CharacterName}"
                   FontSize="18"
                   FontAttributes="Bold"/>
            <Label Text="Number of lives: "
                   Grid.Column="1"
                   FontSize="12"
                   HorizontalTextAlignment="End"
                   VerticalTextAlignment="End"/>
            <Label Text="{Binding NumberOfLives}"
                   Grid.Column="2"
                   FontSize="18"
                   FontAttributes="Bold"
                   HorizontalTextAlignment="End"
                   VerticalTextAlignment="End"
                   LineBreakMode="NoWrap"/>
            <Label Grid.Row="1"
                   Grid.Column="0"
                   Text="Created on: "
                   FontSize="12"/>
            <Label Grid.Row="1"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   Text="{Binding CreateDate}"
                   FontSize="12"
                   HorizontalTextAlignment="End"/>
        </Grid>
    </Border>
</ContentView>
