DDO_Life_Tracker/Pages/Controls/CharacterView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DDO_Life_Tracker.Pages.Controls.CharacterView"
             x:Name="this">

    <Border BindingContext="{x:Reference this}"
            Padding="10,10,10,0"
            StrokeThickness="3.0"
            HorizontalOptions="Fill"
            Stroke="{Binding BorderColor}"
            StrokeShape="RoundRectangle 10"
            BackgroundColor="Transparent">
        <Grid RowDefinitions="50*,50*,5*"
                  RowSpacing="5"
                  ColumnDefinitions="50*,30*,10*"
                  ColumnSpacing="10">
            <Label Text="{Binding CharacterName}"
                   FontSize="18"
                   FontAttributes="Bold"
                   TextColor="{Binding TextColor}"/>
            <Label Text="Lives: "
                   Grid.Column="1"
                   FontSize="14"
                   FontAttributes="Bold"
                   HorizontalTextAlignment="End"
                   VerticalTextAlignment="End"
                   TextColor="{Binding TextColor}"/>
            <Label Text="{Binding NumberOfLives}"
                   Grid.Column="2"
                   FontSize="18"
                   FontAttributes="Bold"
                   HorizontalTextAlignment="End"
                   VerticalTextAlignment="End"
                   LineBreakMode="NoWrap"
                   TextColor="{Binding TextColor}"/>
            <Label Grid.Row="1"
                   Grid.Column="0"
                   Text="Created on: "
                   FontSize="14"
                   FontAttributes="Bold"
                   TextColor="{Binding TextColor}"/>
            <Label Grid.Row="1"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   Text="{Binding CreateDate}"
                   FontSize="14"
                   FontAttributes="Bold"
                   HorizontalTextAlignment="End"
                   TextColor="{Binding TextColor}"/>
            <Image Source="icons8trianglearrow24.png"
                   Aspect="AspectFit"
                   MaximumWidthRequest="20"
                   Grid.Row="2"
                   Grid.ColumnSpan="3"
                   RotationX="{Binding ExpandArrowRotation}"
                   IsVisible="{Binding ExpandArrowVisible}"
                   HorizontalOptions="Center"/>
        </Grid>
    </Border>
</ContentView>
