DDO_Life_Tracker/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DDO_Life_Tracker.MainPage"
             xmlns:viewmodel="clr-namespace:DDO_Life_Tracker.ViewModels"
             x:DataType="viewmodel:MainViewModel"
             xmlns:models="clr-namespace:DDO_Life_Tracker.Models"
             BackgroundColor="Black">

    <Grid RowDefinitions="100, auto, *"
          ColumnDefinitions="*"
          Padding="5"
          RowSpacing="10">

        <Image Source="dotnet_bot.png"
               BackgroundColor="DarkRed"/>

        <Button Text="Add New Incarnation"
                Grid.Row="1"
                BackgroundColor="DarkGoldenrod"
                Command="{Binding AddIncarnationCommand}"/>

        <CollectionView Grid.Row="2"
                        ItemsSource="{Binding Incarnations}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Incarnation">
                    <Grid ColumnDefinitions="auto, .25*, .25*, *"
                          RowSpacing="3"
                          ColumnSpacing="40">
                        <Image Source="{Binding Race.IconImgFileName}"
                               Grid.Column="0"/>
                        <Label Grid.Column="1"
                               TextColor="AntiqueWhite"
                               Text="{Binding Race.Name}"/>
                        <Label Grid.Column="2"
                               TextColor="AntiqueWhite"
                               Text="{Binding Level}"/>
                        <Label Grid.Column="3"
                               TextColor="AntiqueWhite"
                               Text="{Binding CurrentClass}"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>
    </Grid>

</ContentPage>
